<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop By Recipe</title>
    <link href="./css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="../assets/img/oopsies.png" />
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
      
    ></script>
    <style>
.videoContainer {
  opacity: 0.5;
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 5px;
    background-attachment: scroll;
    overflow: hidden;
}
.videoContainer video {
  opacity: 0.5;
    min-width: 100%;
    min-height: 100%;
    position: relative;
    z-index: 1;
}
.videoContainer .overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 2;
    background: green;
}
#bgVideo{
  opacity: 0.5;
  height: 400%;
}
#greenVideoContainer{
  height: 400%;
}
.text-holder{
  margin-bottom: 70px;
}

    </style>
  </head>
  <body onload="handleOnLoad()">
    <div id="indexPage"></div>
 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
